<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica - Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table {
            margin: 0 auto;
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background: linear-gradient(to bottom, #9bc5c8, #357c82); /* Gradiente vertical para o cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            font-weight: bold;
            border-bottom: 2px solid #fff; /* Borda inferior sólida no cabeçalho */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e3e3e3; /* Cor de fundo ao passar o mouse sobre a linha */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Menu de Navegação -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>                
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Imagem de cabeçalho -->
                <img src="terapeuta5.png" width="100%" alt="Outra Imagem">
            </div>
    
            <div class="content">
                <!-- Conteúdo -->
                <h1>Horário de Atendimento</h1>
                <p>Confira os horários de atendimento da nossa clínica:</p>
                <table border="1">
                    <tr>
                        <th colspan="4">Horários de Atendimento</th> <!-- Cabeçalho centralizado com colspan -->
                    </tr>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Psicoterapia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Fisioterapia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Acupuntura</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Meditação e Mindfulness</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
    
            <div class="footer" align="center">
                <!-- Rodapé -->
                <p>Entre em contato: Telefone: (xx) xxxx-xxxx | E-mail: contato@clinicamedica.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>
